<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그랩마켓</title>

    <link rel="stylesheet" href="style.css" type="text/css">


</head>
<body>

    <div id="header">
        <div id="header-area">
            <img src="./icons/logo.png" alt="">
        </div>
    </div>

    <div id="body">
        <div id="banner">
            <img src="./banners/banner1.png" alt="">
        </div>
        <h1>판매되는 상품들</h1>
        <div id="product-list">




        </div>
    </div>

    <div id="footer">

    </div>
</body>

<script>
    var products = [
        {
            name : '농구공',
            price : 100000,
            seller : '조던',
            imageurl : './products/basketball1.jpeg'
        },
        {
            name : '축구공',
            price : 50000,
            seller : '메시',
            imageurl : './products/soccerball1.jpg'
        },
        {
            name : '키보드',
            price : 70000,
            seller : '빌 게이츠',
            imageurl : './products/keyboard1.jpg'
        }
    ];

    let productsHtml = '';
    for(var i = 0;i < products.length;i++){
        let product = products[i]
        productsHtml = 
        productsHtml +
        '<div class="product-card">'+
                '<div class="product-desc">'+
                    '<img alt="" class="prodcut-img" src="'+product.imageurl+'">'+
                    '<span class="product-name">'+ product.name +'</span>'+
                    '<span class="product-price">'+ product.price+'</span>'+
                    '<div class="product-seller">'+
                        '<img src="./icons/avatar.png" alt="" class="product-avatar">'+
                        '<span>'+product.seller+'</span>'+
                    '</div>'+
                '</div>'+
            '</div>';
    }



            document.querySelector("#product-list").innerHTML = productsHtml;
            // 프로덕트 리스트 출력
</script>

</html>